<div class="container">
    <h2>User Data</h2>
        <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
            <div class="form-group">
                <label>Name</label>
                <input type="text" #nameRef="ngModel" required class="form-control" name="name" ngModel>
                <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
                    Please Enter a Name
                </div>
                <!--<b>{{nameRef.className}}</b>-->
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" name="email" ngModel>
            </div>
            <div ngModelGroup="address">
            <div class="form-group">
                <label>Street</label>
                <input type="text" class="form-control" name="street" ngModel>
            </div>
            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" name="city" ngModel>
            </div>
            <div class="form-group">
                <label>PostalCode</label>
                <input type="text" class="form-control" name="postalcode" ngModel>
            </div>

            </div>
            <!--[Without grouping]
                <div class="form-group">
                <label>Street</label>
                <input type="text" class="form-control" name="street" ngModel>
            </div>
            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" name="city" ngModel>
            </div>
            <div class="form-group">
                <label>PostalCode</label>
                <input type="text" class="form-control" name="postalcode" ngModel>
            </div>-->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

</div>